\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2020intra}
\citation{Yang_2023}
\citation{yu20213dmedicalpointtransformer}
\citation{10093984}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnetpp}
\citation{Arzani_2021}
\citation{Suk_2024}
\citation{graphphysics}
\citation{anxplore}
\citation{yang2020intra}
\citation{pfaff2021learningmeshbasedsimulationgraph}
\citation{graphphysics}
\citation{VaswaniSPUJGKP17}
\citation{xiang2024structured}
\citation{xiang2024structured}
\citation{zhao2025hunyuan3d20scalingdiffusion}
\citation{2024arXiv240908215M}
\citation{ling2025impactintelligentmotionplanning}
\citation{jiang2025phystwinphysicsinformedreconstructionsimulation}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Enhancing Aneurysm Analysis with Surface Features}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{INTRO}{{1}{1}{}{section*.3}{}}
\citation{xiang2024structured}
\citation{oquab2024dinov2learningrobustvisual}
\citation{dosovitskiy2021imageworth16x16words}
\citation{deitke2023objaversexluniverse10m3d}
\citation{collins2022abodatasetbenchmarksrealworld}
\citation{fu20203dfuture3dfurnitureshape}
\citation{khanna2023habitatsyntheticscenesdataset}
\citation{yang2020intra}
\citation{anxplore}
\citation{pointnet}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{7298801}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of intracranial aneurysms and vessels from the Intra 3D dataset.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intra_aneurysms}{{1}{2}{Examples of intracranial aneurysms and vessels from the Intra 3D dataset}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of aneurysms from the AnXplore dataset}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anxplore_aneurysms}{{2}{2}{Examples of aneurysms from the AnXplore dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Algorithms}{2}{section*.6}\protected@file@percent }
\newlabel{RELATED}{{2}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TRELLIS encoding}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Cloud-Based Methods}{2}{section*.9}\protected@file@percent }
\citation{graphphysics}
\citation{VaswaniSPUJGKP17}
\citation{graphphysics}
\citation{hendrycks2023gaussianerrorlinearunits}
\citation{zhang2019rootmeansquarelayer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations of rendered views, voxelized view, and point cloud of an aneurysm from the Intra 3D dataset.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:combined_views}{{3}{3}{Illustrations of rendered views, voxelized view, and point cloud of an aneurysm from the Intra 3D dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks (GNNs)}{3}{section*.10}\protected@file@percent }
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointcnn}
\citation{sonet}
\citation{pointconv}
\citation{xiang2024structured}
\citation{yang2020intra}
\citation{anxplore}
\citation{yang2020intra}
\citation{anxplore}
\citation{xiang2024structured}
\citation{yang2020intra}
\citation{anxplore}
\citation{xiang2024structured}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{4}{section*.11}\protected@file@percent }
\newlabel{DATASET}{{3}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra 3D Dataset}{4}{section*.12}\protected@file@percent }
\newlabel{INTRA3D}{{3\,3.1}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AnXplore Dataset}{4}{section*.13}\protected@file@percent }
\newlabel{ANXPLORE}{{3\,3.2}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the TRELLIS features}{4}{section*.14}\protected@file@percent }
\newlabel{FEATURES}{{4}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of t-SNE on the mean features of the Intra3D dataset for classification and AnXplore dataset.}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tsne}{{4}{4}{Result of t-SNE on the mean features of the Intra3D dataset for classification and AnXplore dataset}{figure.caption.15}{}}
\citation{yang2020intra}
\citation{yang2020intra}
\citation{yang2020intra}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{xiang2024structured}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of PCA on the Intra3D and AnXplore datasets. The left figure shows the mean features, the middle figure shows the standard deviation features, and the right figure shows the minimum features.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca}{{5}{5}{Results of PCA on the Intra3D and AnXplore datasets. The left figure shows the mean features, the middle figure shows the standard deviation features, and the right figure shows the minimum features}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of t-SNE on annotated aneurysms from Intra3D \citep  {yang2020intra} using the mean features of the aneurysm and vessel parts.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aneu_seg}{{6}{5}{Results of t-SNE on annotated aneurysms from Intra3D \citep {yang2020intra} using the mean features of the aneurysm and vessel parts}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of PCA on all the features from an annotated aneurysms from Intra3D \citep  {yang2020intra}.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aneu_seg_2}{{7}{5}{Results of PCA on all the features from an annotated aneurysms from Intra3D \citep {yang2020intra}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section*.20}\protected@file@percent }
\newlabel{METHODOLOGY}{{5}{5}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification}{5}{section*.21}\protected@file@percent }
\citation{pointnet}
\citation{xiang2024structured}
\citation{pointnetpp}
\citation{xiang2024structured}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointnet}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of clustering on the AnXplore dataset using PCA on the mean features. The figure shows four clusters of aneurysms.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:clustering}{{8}{6}{Results of clustering on the AnXplore dataset using PCA on the mean features. The figure shows four clusters of aneurysms}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segmentation}{6}{section*.23}\protected@file@percent }
\citation{pointnetpp}
\citation{anxplore}
\citation{graphphysics}
\citation{xiang2024structured}
\citation{yang2020intra}
\citation{anxplore}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointcnn}
\citation{yu20213dmedicalpointtransformer}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{pointcnn}
\citation{yang2020intra}
\citation{yu20213dmedicalpointtransformer}
\citation{yang2020intra}
\citation{pointnet}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{pointnetpp}
\citation{sonet}
\citation{yu20213dmedicalpointtransformer}
\citation{yang2020intra}
\citation{yu20213dmedicalpointtransformer}
\citation{pointnet}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{sonet}
\citation{yang2020intra}
\citation{yu20213dmedicalpointtransformer}
\citation{graphphysics}
\citation{anxplore}
\citation{xiang2024structured}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MLP Architecture for Point Cloud Classification with TRELLIS Encoding}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{9}{7}{MLP Architecture for Point Cloud Classification with TRELLIS Encoding}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graph Neural Networks for Blood Flow Simulation}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section*.25}\protected@file@percent }
\newlabel{RESULTS}{{6}{7}{}{section*.25}{}}
\citation{xiang2024structured}
\citation{yang2020intra}
\citation{anxplore}
\citation{pointnet}
\citation{pointnetpp}
\citation{yang2020intra}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the different models for classification on the Intra 3D dataset. Results are mean values for vessel segment accuracy (V.), aneurysm segment accuracy (A.), and F1-score.}}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:classification_results}{{I}{8}{Comparison of the different models for classification on the Intra 3D dataset. Results are mean values for vessel segment accuracy (V.), aneurysm segment accuracy (A.), and F1-score}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of the different models for segmentation on the Intra 3D dataset. Results are mean values for IoU (Intersection of Union) and DSC (Dice Similarity Coefficient) on vessels (V.) and aneurysms (A.).}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:segmentation_results}{{II}{8}{Comparison of the different models for segmentation on the Intra 3D dataset. Results are mean values for IoU (Intersection of Union) and DSC (Dice Similarity Coefficient) on vessels (V.) and aneurysms (A.)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of the GNN + Transformers model on the AnXplore dataset. The All-Rollout RMSE is computed over all time steps of the blood flow simulation.}}{8}{table.caption.28}\protected@file@percent }
\newlabel{tab:gnn_results}{{III}{8}{Results of the GNN + Transformers model on the AnXplore dataset. The All-Rollout RMSE is computed over all time steps of the blood flow simulation}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section*.29}\protected@file@percent }
\newlabel{CONCLUSION}{{7}{8}{}{section*.29}{}}
\citation{anxplore}
\citation{yang2020intra}
\citation{sonet}
\citation{pointcnn}
\bibdata{paperNotes,biblio}
\bibcite{yang2020intra}{{1}{2020}{{Yang et~al.}}{{Yang, Xia, Kin, and Igarashi}}}
\bibcite{Yang_2023}{{2}{2023}{{Yang et~al.}}{{Yang, Shi, Wei, Liu, Zhao, Ke, Pfister, and Ni}}}
\bibcite{yu20213dmedicalpointtransformer}{{3}{2021}{{Yu et~al.}}{{Yu, Zhang, Wang, Zhang, Song, Xiang, Liu, and Cai}}}
\bibcite{10093984}{{4}{2023}{{Liu et~al.}}{{Liu, Li, Liu, Chen, and Yuan}}}
\bibcite{pointnet}{{5}{2016}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{pointnetpp}{{6}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{Arzani_2021}{{7}{2021}{{Arzani et~al.}}{{Arzani, Wang, and D’Souza}}}
\bibcite{Suk_2024}{{8}{2024}{{Suk et~al.}}{{Suk, de~Haan, Lippe, Brune, and Wolterink}}}
\bibcite{graphphysics}{{9}{}{{Paul~Garnier and Hachem}}{{}}}
\bibcite{anxplore}{{10}{2024}{{A et~al.}}{{A, P, U, Y, J, and E}}}
\bibcite{pfaff2021learningmeshbasedsimulationgraph}{{11}{2021}{{Pfaff et~al.}}{{Pfaff, Fortunato, Sanchez-Gonzalez, and Battaglia}}}
\bibcite{VaswaniSPUJGKP17}{{12}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{xiang2024structured}{{13}{2024}{{Xiang et~al.}}{{Xiang, Lv, Xu, Deng, Wang, Zhang, Chen, Tong, and Yang}}}
\bibcite{zhao2025hunyuan3d20scalingdiffusion}{{14}{2025}{{Zhao et~al.}}{{Zhao, Lai, Lin, Zhao, Liu, Yang, Feng, Yang, Zhang, Yang, Shi, Liu, Wu, Lian, Yang, Tang, He, Wang, Liu, Zuo, Chen, Lei, Weng, Xu, Zhu, Liu, Xu, Hu, Yang, Zhang, Liu, Huang, Wang, Zhang, Chen, Dong, Jia, Cai, Yu, Tang, Zhang, Ye, He, Wu, Zhang, Tan, Xiao, Tao, Zhu, Xue, Liu, Zhao, Wu, Hu, Qin, Peng, Li, Chen, Zhang, Niu, Wang, Wang, Kuang, Fan, Zheng, Zhuang, He, Liu, Yang, Wang, Liu, Jiang, Huang, and Guo}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.30}\protected@file@percent }
\bibcite{2024arXiv240908215M}{{15}{2024}{{{Meng} et~al.}}{{{Meng}, {Li}, {Nie{\ss }ner}, and {Dai}}}}
\bibcite{ling2025impactintelligentmotionplanning}{{16}{2025}{{Ling et~al.}}{{Ling, Owalekar, Adesanya, Bıyık, and Seita}}}
\bibcite{jiang2025phystwinphysicsinformedreconstructionsimulation}{{17}{2025}{{Jiang et~al.}}{{Jiang, Hsu, Zhang, Yu, Wang, and Li}}}
\bibcite{oquab2024dinov2learningrobustvisual}{{18}{2024}{{Oquab et~al.}}{{Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Labatut, Joulin, and Bojanowski}}}
\bibcite{dosovitskiy2021imageworth16x16words}{{19}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{deitke2023objaversexluniverse10m3d}{{20}{2023}{{Deitke et~al.}}{{Deitke, Liu, Wallingford, Ngo, Michel, Kusupati, Fan, Laforte, Voleti, Gadre, VanderBilt, Kembhavi, Vondrick, Gkioxari, Ehsani, Schmidt, and Farhadi}}}
\bibcite{collins2022abodatasetbenchmarksrealworld}{{21}{2022}{{Collins et~al.}}{{Collins, Goel, Deng, Luthra, Xu, Gundogdu, Zhang, Vicente, Dideriksen, Arora, Guillaumin, and Malik}}}
\bibcite{fu20203dfuture3dfurnitureshape}{{22}{2020}{{Fu et~al.}}{{Fu, Jia, Gao, Gong, Zhao, Maybank, and Tao}}}
\bibcite{khanna2023habitatsyntheticscenesdataset}{{23}{2023}{{Khanna et~al.}}{{Khanna, Mao, Jiang, Haresh, Shacklett, Batra, Clegg, Undersander, Chang, and Savva}}}
\bibcite{7298801}{{24}{2015}{{Wu et~al.}}{{Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao}}}
\bibcite{hendrycks2023gaussianerrorlinearunits}{{25}{2023}{{Hendrycks and Gimpel}}{{}}}
\bibcite{zhang2019rootmeansquarelayer}{{26}{2019}{{Zhang and Sennrich}}{{}}}
\bibcite{pointcnn}{{27}{2018{}}{{Li et~al.}}{{Li, Bu, Sun, and Chen}}}
\bibcite{sonet}{{28}{2018{}}{{Li et~al.}}{{Li, Chen, and Lee}}}
\bibcite{pointconv}{{29}{2018}{{Wu et~al.}}{{Wu, Qi, and Li}}}
\newlabel{LastBibItem}{{29}{10}{}{section*.30}{}}
\@writefile{toc}{\appendix }
\citation{pointnet}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{pointcnn}
\citation{yang2020intra}
\citation{yu20213dmedicalpointtransformer}
\citation{pointnet}
\citation{pointnet}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{pointnetpp}
\citation{yang2020intra}
\citation{sonet}
\citation{yang2020intra}
\citation{yu20213dmedicalpointtransformer}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparisons of the Performances of the Different Models}{11}{section*.31}\protected@file@percent }
\newlabel{annexeA}{{A}{11}{}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Full comparison of the different models for classification on the Intra 3D dataset. Results are mean and standard deviation (std) on vessels segment accuracy (V.), aneurysms segment accuracy (A.), and F1-score.}}{11}{table.caption.32}\protected@file@percent }
\newlabel{tab:classification_results_complete}{{IV}{11}{Full comparison of the different models for classification on the Intra 3D dataset. Results are mean and standard deviation (std) on vessels segment accuracy (V.), aneurysms segment accuracy (A.), and F1-score}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Full comparison of the different models for segmentation on the Intra 3D dataset. Results are mean and standard deviation (std) on vessels segment accuracy (V.), aneurysms segment accuracy (A.), and F1-score.}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:segmentation_results_complete}{{V}{12}{Full comparison of the different models for segmentation on the Intra 3D dataset. Results are mean and standard deviation (std) on vessels segment accuracy (V.), aneurysms segment accuracy (A.), and F1-score}{table.caption.33}{}}
\citation{anxplore}
\citation{anxplore}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary figures on the analysis of the TRELLIS features}{13}{section*.34}\protected@file@percent }
\newlabel{annexeB}{{B}{13}{}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of PCA on the Intra 3D dataset combined with the AnXplore dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components.}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pca_supplementary_all}{{10}{13}{Results of PCA on the Intra 3D dataset combined with the AnXplore dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of PCA on the Intra 3D dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components.}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pca_supplementary_intra}{{11}{13}{Results of PCA on the Intra 3D dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of t-SNE on the Intra 3D dataset combined with the AnXplore dataset. Figures show the mean, standard deviation, minimum, and maximum of the t-SNE components.}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tsne_supplementary}{{12}{14}{Result of t-SNE on the Intra 3D dataset combined with the AnXplore dataset. Figures show the mean, standard deviation, minimum, and maximum of the t-SNE components}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE and PCA on all points of two different aneurysms from the Intra 3D segmentation dataset. The first two figures show the PCA components, while the last two figures show the t-SNE components.}}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:seg_all}{{13}{14}{t-SNE and PCA on all points of two different aneurysms from the Intra 3D segmentation dataset. The first two figures show the PCA components, while the last two figures show the t-SNE components}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of PCA on annotated aneurysms over the Intra3D segmentation dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components of the aneurysm and the vessel parts.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aneu_seg_supplementary}{{14}{15}{Results of PCA on annotated aneurysms over the Intra3D segmentation dataset. Figures show the mean, standard deviation, minimum, and maximum of the PCA components of the aneurysm and the vessel parts}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of t-SNE on annotated aneurysms over the Intra3D segmentation dataset. Figures show the mean, standard deviation, minimum, and maximum of the t-SNE components of the aneurysm and the vessel parts.}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aneu_seg_supplementary_tsne}{{15}{15}{Results of t-SNE on annotated aneurysms over the Intra3D segmentation dataset. Figures show the mean, standard deviation, minimum, and maximum of the t-SNE components of the aneurysm and the vessel parts}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clusters of aneurysms from the AnXplore dataset \citep  {anxplore} based on the t-SNE from mean features of the aneurysms.}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:clustering_supplementary}{{16}{16}{Clusters of aneurysms from the AnXplore dataset \citep {anxplore} based on the t-SNE from mean features of the aneurysms}{figure.caption.41}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef \@abspage@last{16}
